<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@color/secondary">

    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="340dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/goldmoonblank"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goldmoon_bistro"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/primary"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menú"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seleccione_un_platillo"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <ListView
                android:id="@+id/lstvPlatillo"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:background="@color/secondary"
                android:divider="#D0D0D0"
                android:dividerHeight="1dp"
                android:padding="8dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:backgroundTint="#D94934"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>